 

             【蚪侠-镜像站群[泛目录+泛内页]-加干扰字符-多客户优化-对应客户网站标题-对应客户关键词-对应客户描述-对应客户跳转-自动无限爬虫式镜像模板
                                     -自动无限镜像内容并替换关键词-自动URL重写-自动随机替换成关键词-自动多站互联！】-全能镜像站群


                                                 版权所有：蚪侠网络 http://www.douxia.win  唯一作者QQ:1662383315




             为什么称之为镜像站群？因为自动无限爬虫式镜像模板-自动无限镜像内容并替换关键词-自动URL重写-自动随机替换成关键词-自动多站互联-自动蜘蛛提交

          站群逆天特点:
                    1、自动无限爬虫式镜像模板-自动无限镜像内容并替换关键词、批量镜像媒体站点，自动多站爬虫式互联（按自己所需放入媒体地址）
                    2、多客户优化-对应客户网站标题-对应客户关键词-对应客户描述-对应客户js跳转
                    3、头部:标题、关键词、描述可以设置成全替换 或者可以设成  自己的关键词+原新闻标题
                    4、镜像后页面的 头部的关键词与 正文标题关键词一致，利于SEO
                    5、多级泛域名生成，蜘蛛圈养，超强蜘蛛池，作引外部链接收录用
                    6、纯静态 或 动态地址浏览模式设置，可开启缓存模式或无缓存模式浏览。
                    7、指定蜘蛛缓存，人性化设置:人为或除指定蜘蛛外的搜索引擎抓取则不缓存->即动态浏览模式 。此举解决服务器了因长期缓存带来硬盘爆死卡顿现象
                    8、蜘蛛池:
                           底部区为:蜘蛛池，放需要收录的url，如寄生虫寄生页面地址。
                    9、url地址自动重写，自定义规则重写，根据标签进行自定义重写
                    10、实时监测蜘蛛抓取记录
                    11、随机关键词、批量替换原页面汉字
  
                  以下为【URL重写标签】说明，请按各自需求自由组合    程序位置：rule/url.txt
                             
                             <蚪侠_随机关键词全拼>----例如：蚪侠；显示为：douxia
                             <蚪侠_随机关键词首拼>----例如：蚪侠；显示为：dx
                             <蚪侠_随机端口>----随机端口 比如99端口 显示为:99 
                             <蚪侠_年>----当前年 如2013
                             <蚪侠_月>----当前月 如03
                             <蚪侠_日>----当前日 如30
                             <蚪侠_时>----当前时 如11
                             <蚪侠_分>----当前分 如20
                             <蚪侠_秒>----当前秒 如26
                             <蚪侠_发布时间>----当天日期 如2016-03-28 11:30
                             <蚪侠_发布月日>---- 如1010
                             <蚪侠_发布月日2>----如10-10
                             <蚪侠_发布时间1>----标签1-3 <蚪侠_发布时间1>为昨天 如果今日是04-16<蚪侠_发布时间10>就是04-06
                             <蚪侠_随机数字>----随机数字 如显示为29834
                             <蚪侠_随机字符>----随机字符 如显示为fdj456lx
                             <蚪侠_动态随机字符>  动态随机字符 如显示为fdj456lx
                             <蚪侠_动态随机数字>  动态随机数字 如显示为29834


                     /**********************************【以下为全部标签说明，请按各自需求自由组合】*******************************/

<蚪侠_随机关键词>----随机关键词 info\客户\keywords\ 任意txt文本里一个关键词
<蚪侠_关键词1>----标签1-3 随机关键词 info\客户\keywords\ 任意txt文本里一个关键词，与<蚪侠_随机关键词>的区别是，同模板生成出来的同页面 用相同的<蚪侠_关键词1>显示出的词是一样的
<蚪侠_句子>----随机一行句子 public\juzi\ 任意txt文本里一行句子
<蚪侠_随机端口>----随机端口 比如99端口 显示为:99 public/duankou/duankou.txt文本里随机里随机一个端口号，如无端口需求请清空此文件内容
<蚪侠_年>----当前年 如2013
<蚪侠_月>----当前月 如03
<蚪侠_日>----当前日 如30
<蚪侠_时>----当前时 如11
<蚪侠_分>----当前分 如20
<蚪侠_秒>----当前秒 如26
<蚪侠_发布时间>----当天日期 如2016-03-28 11:30
<蚪侠_发布月日>---- 如1010
<蚪侠_发布月日2>----如10-10
<蚪侠_发布时间1>----标签1-3 <蚪侠_发布时间1>为昨天 如果今日是04-16<蚪侠_发布时间10>就是04-06
<蚪侠_当前域名>----当前ip或域名，如http://<蚪侠_当前域名>显示为http://255.255.255.255或http://www.xxx.com 有端口也只显示ip或域名
<蚪侠_当前域名1>----当前ip或者域名带端口，如http://<蚪侠_当前域名1>显示为http://255.255.255.255:255或者http://www.xxx.com:255 只输入www.xxx.com也显示http://www.xxx.com:80
<蚪侠_随机数字>----随机数字 如显示为29834
<蚪侠_随机字符>----随机字符 如显示为fdj456lx
<蚪侠_随机IP进制>----对应public\ipaddress\                  任意txt文本里一个需要进制IP的IP地址
<蚪侠_网站名称>----对应 info\客户\webname\       任意txt文本中一行;
<蚪侠_网站描述>----对应 info\客户\description\  任意txt文本中一行;
<蚪侠_随机域名>----调用随机一行域名 public\domains\         任意txt文本里一行域名 不带http:// 和端口

<蚪侠_随机外推URL>----对应public\waituiurl\   任意txt文本里随机一条地址
<蚪侠_随机外推关键词>----对应public\waituikeywords\ 任意txt文本的随机关键词，将关键词转换为urlencode编码
/**********上面二个组合；例如：<a href="<蚪侠_随机外推URL><蚪侠_随机外推关键词>"><蚪侠_随机关键词></a>   **************/

动态标签(刷新一次变一次，大家构造网页更新时调用)：

<蚪侠_动态随机字符>  动态随机字符 如显示为fdj456lx

<蚪侠_动态随机数字>  动态随机数字 如显示为29834

<蚪侠_动态当天时间>  动态显示服务器当前时间，比如服务器时间为2013年8月20日，网页上则显示为 2013-8-20 每天变化一次。

<蚪侠_动态随机关键词>  动态调用 info\客户\keywords\ 任意txt文本里 随机一行关键词

<蚪侠_动态句子>  动态调用 public\juzi\ 任意txt文本里 随机一行句子


/***************************************************汉字转码标签的使用*******************************************************/

如果想将汉字转码，只需在标签尾部中添加  _转10进制 或  _转16进制

例如:  <蚪侠_随机关键词_转10进制> ----将汉字转为10进制
       <蚪侠_随机关键词_转16进制> ----将汉字转为10进制

/***************************************************汉字加干扰字符*******************************************************/

如果想将汉字加干扰字符，只需在标签尾部中添加  _加干扰字符 即可; 10进制与16进制皆可

例如:  <蚪侠_随机关键词_加干扰字符>
       <蚪侠_网站名称_加干扰字符>
       <蚪侠_网站描述_加干扰字符>
       <蚪侠_句子_加干扰字符>
       <蚪侠_关键词1_加干扰字符>
       <蚪侠_随机关键词_转10进制_加干扰字符>


                                                           SEO站长：十年专注SEO  QQ:1662383315
